# test

./: Gujjar.sln
Gujjar/Client/: Gujjar.Client.csproj  Program.cs  _Imports.razor
Gujjar/Client/Pages/: Cart.razor  Contactus.razor  FetchData.razor  Index.razor  Product.razor
Gujjar/Client/Properties/: launchSettings.json
Gujjar/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
Gujjar/Client/wwwroot/: index.html
Gujjar/Client/wwwroot/css/: Login&SignUp.css  contactStyle.css  styles.css
Gujjar/Client/wwwroot/images/: promo.avif
Gujjar/Client/wwwroot/js/: site.js
Gujjar/Server/: Gujjar.Server.csproj  Program.cs  appsettings.json
Gujjar/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Gujjar/Server/Controllers/: BillsController.cs  ContactsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Gujjar/Server/Data/: ApplicationDbContext.cs
Gujjar/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230606210935_gujjar.Designer.cs  20230606210935_gujjar.cs  ApplicationDbContextModelSnapshot.cs
Gujjar/Server/Models/: ApplicationUser.cs
Gujjar/Server/Pages/: Error.cshtml  Error.cshtml.cs
Gujjar/Server/Properties/: launchSettings.json
Gujjar/Shared/: Bills.cs  Contact.cs  WeatherForecast.cs
